.bouton a {
display:block;
width:150px;
line-height:50px;
text-align:center;
vertical-align:middle;
background:url(images/bouton-noir.png) no-repeat;
color:white;
text-decoration:none;
float:left;
margin:2px;
}
.bouton a:hover {
background:url(images/bouton-noir-2.png) no-repeat;
}


ou encore

.bouton {
width:150px;
height:50px;
background: black;
color:white;
-moz-border-radius:10px;
-webkit-border-radius:10px;
border-radius:10px;
}
.hover {
background: -moz-linear-gradient(top, 
  #ccc6c3 0%, 
  #828c95 24%, 
  #000000 41%, 
  #7f7f7f 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, 
  color-stop(0%,#ccc6c3), 
  color-stop(24%,#828c95), 
  color-stop(41%,#000000), 
  color-stop(100%,#7f7f7f)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, 
  #ccc6c3 0%,
  #828c95 24%,
  #000000 41%,
  #7f7f7f 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, 
  #ccc6c3 0%,
  #828c95 24%,
  #000000 41%,
  #7f7f7f 100%); /* Opera 11.10+ */
background: linear-gradient( 
  #ccc6c3 0%,
  #828c95 24%,
  #000000 41%,
  #7f7f7f 100%); /* W3C */
}