/* CSS Document */

html, body {margin:0; padding:0}
body {
background-color:#20b2aa;
margin:5px 0 5px 0;
}
h1 {
font-family:verdana, sans-serif;
font-size:100%;
color:#bdb76b;
background-color:transparent;
text-align:center;
}
h2 {
font-family:times new roman, serif;
font-size:100%;
color:black;
background-color:transparent;
text-align:left;
}
h3 {
font-family:verdana, sans-serif;
font-size:100%;
color:black;
background-color:transparent;
text-align:left;
}
p {
font-family:verdana, sans-serif;
font-size:100%;
color:black;
background-color:transparent;
text-align:left;
margin-left:0;
margin-right:0;
}
/*
li {
font-family:verdana, sans-serif;
font-size:100%;
color:black;
background-color:transparent;
text-align:left;
margin-left:0;
margin-right:0;
}
*/

.bouton a {
display:block;
width:150px;
line-height:50px;
text-align:center;
vertical-align:middle;
background:#CC9900;
color:white;
text-decoration:none;
float:left;
margin:2px;
}
.bouton a:hover {
background:#999900;
}
a:link {
font-family:verdana, sans-serif;
font-size:100%;
color:#ffd700;
background-color:transparent;
text-decoration:underline;
}
a:visited {
font-family:verdana, sans-serif;
font-size:100%;
color:maroon;
background-color:transparent;
text-decoration:underline;
}
a:hover {
font-family:verdana, sans-serif;
font-size:100%;
color:black;
background-color:transparent;
text-decoration:underline;
}
a:active, a:focus {
font-family:verdana, sans-serif; font-size:100%; color:black; background-color:transparent; text-decoration:underline; }
table {
border-color:white;
border-style:solid;
border-width:1px;
}
/*
td {
font-family:verdana, sans-serif;
font-size:100%;
color:black;
text-align:left;
background-color:transparent;
border-color:white;
border-style:solid;
border-width:1px;
}
*/
.generatecssdotcom_3d_53d8cdbf4ee0e {position:absolute;top:0;right:0;font-size:8px;color:#cccccc;} .generatecssdotcom_3d_53d8cdbf4ee0e a {color:#cccccc;text-decoration:none;font-weight:normal;} .generatecssdotcom_3d_53d8cdbf4ee0e a:hover {color:#cccccc;text-decoration:none;font-weight:normal;} 

.generatecssdotcom_text_53d8cdbf4ee0e {font-size: 80px;font-family: Georgia;color: #609f9f;font-weight: bold;font-style: italic;text-shadow:0 1px 0 #ccc, 0 2px 0 #c9c9c9,0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);} 

#global{
 
-webkit-border-radius: 4px 4px 6px 6px;
 border-radius: 4px 4px 6px 6px;
width:1100px;
height:auto;
 background-color:#CC6633;
 
  -webkit-box-shadow: inset 15px 2px 3px 3px #2020a6; box-shadow: inset 3px 2px 3px 3px #2020a6;

 }