CREATE TABLE `validation` (
`id` INT( 255 ) NOT NULL AUTO_INCREMENT ,
`pseudo` VARCHAR( 255 ) NOT NULL ,
`passe` VARCHAR( 255 ) NOT NULL ,
`email` VARCHAR( 255 ) NOT NULL ,
INDEX ( `id` )
);

Les tables connexion et validation doivent exister en double une pour membres et une autre pour les admins
CREATE TABLE `connexion` (
`id` INT( 255 ) NOT NULL AUTO_INCREMENT ,
`pseudo` VARCHAR( 255 ) NOT NULL ,
`passe` VARCHAR( 255 ) NOT NULL ,
`email` VARCHAR( 255 ) NOT NULL ,
PRIMARY KEY(id)
);



CREATE TABLE `statistique` (
id mediumint(11) unsigned NOT NULL auto_increment,
`sessid` VARCHAR(50) not null,
`referer` VARCHAR(250) not null,
`time` TEXT not null,
`parcours` TEXT not null ,
PRIMARY KEY (`id`)
);


CREATE TABLE IF NOT EXISTS `connectes` (
  `ip` int(12) NOT NULL,
  `timestamp` int(11) NOT NULL,
  `page` varchar(50) NOT NULL
);
