1- Table produit
create table produit(ref text(5),nom varchar(20),quantitedispo int(5),prixachat int(5),prixvente int(5),benefice int(5),dateappro date,PRIMARY KEY(nom));

2-Table users

CREATE TABLE `users` (
  `id` bigint(20) NOT NULL auto_increment,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `avatar` text NOT NULL,
   `telephone` int(10) NOT NULL,
  `signup_date` int(10) NOT NULL,
   PRIMARY KEY(id,username)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

3-table pour proc�der aux ventes
CREATE TABLE `proceder_ventes` (
  `id` bigint(20) NOT NULL auto_increment,
  `nomproduit` varchar(255) NOT NULL,
  PRIMARY KEY(id));
4-Table pour les calculs de prix

CREATE TABLE `calculer_ventes` (
  `id` bigint(20) NOT NULL auto_increment,
  `nomproduit` varchar(255) NOT NULL,
   `prixproduit` int(20) NOT NULL,
 `vendeur` varchar(255) NOT NULL,
 `quantiteproduit` int(20) NOT NULL,
  PRIMARY KEY(id));


