<html>
	<head>
		<title>Default jQuery Datepicker</title>
		<link rel="stylesheet" type="text/css" href="jquery-ui.css">
		<link rel="stylesheet" type="text/css" href="demos.css">
		<script src="jquery-1.5.1.js"></script>
		<script src="jquery.ui.core.js"></script>
		<script src="jquery.ui.widget.js"></script>
		<script src="jquery.ui.datepicker.js"></script>
		<script> 
			$(function() {
				$( "#datepicker" ).datepicker();
			});
		</script> 
	</head>
	<body>
		<div style="width:500px; height:auto; font-size:small;">
			Select the Date: <div id="datepicker"></div> 
		</div>
	</body>
</html>