<html>
	<head>
		<title>Default jQuery Datepicker</title>
		<link rel="stylesheet" type="text/css" href="demos.css">
		<link rel="stylesheet" type="text/css" href="jquery-ui.css">
		<script src="jquery-1.5.1.js"></script>
		<script src="jquery.ui.core.js"></script>
		<script src="jquery.ui.widget.js"></script>
		<script src="jquery.ui.datepicker.js"></script>
		<script>
			$(function() {
				$( "#datepicker" ).datepicker();
				$( "#format" ).change(function() {
					$( "#datepicker" ).datepicker( "option", "dateFormat", $( this ).val() );
				});
			});
		</script> 
	</head>
	<body>
		<div style="width:800px; height:auto; font-size:small;">
			<div class="demo">
				<p>Select the date: <input type="text" id="datepicker">
				Select the format to display date:
					<select id="format">
						<option value="mm/dd/yy">Default - mm/dd/yy</option>
						<option value="yy-mm-dd">ISO 8601 - yy-mm-dd</option>
						<option value="d M, y">Short - d M, y</option>
						<option value="d MM, y">Medium - d MM, y</option>
						<option value="DD, d MM, yy">Full - DD, d MM, yy</option>
						<option value="'day' d 'of' MM 'in the year' yy">With text - 'day' d 'of' MM 'in the year' yy</option>
					</select>
				</p>
			</div>
		</div>
	</body>
</html>